version = 3.9.4

runner.dialect = scala3

style = defaultWithAlign
maxColumn = 140
lineEndings = unix
importSelectors = singleLine
assumeStandardLibraryStripMargin = true


project {
  git = true
}

align {
  preset = most
  tokens = [ {code = "=>", owner = "Case|Type.Arg.ByName"}, "=", "<-", "->", "%", "%%", "should", "shouldBe", "shouldEqual", "shouldNot", "must" ]
  arrowEnumeratorGenerator = true
  openParenCallSite = false
  openParenDefnSite = false
}

binPack {
  parentConstructors = true
}

continuationIndent {
  callSite = 2
  defnSite = 2
}

newlines {
  penalizeSingleSelectMultiArgList = false
  sometimesBeforeColonInMethodReturnType = true
}

rewrite {
  rules = [RedundantBraces, RedundantParens, AsciiSortImports]
  redundantBraces {
    maxLines = 100
    includeUnitMethods = true
    stringInterpolation = true
  }
  scala3.removeOptionalBraces.enabled = true

}

spaces {
  inImportCurlyBraces = false
  beforeContextBoundColon = false
}