# route to serve up local assets
GET        /assets/*file                            controllers.Assets.versioned(path="/public", file: Asset)


# microservice specific routes
GET        /start                                   @controllers.StartController.showStartPage
GET        /select                                  @controllers.SelectorController.showSelectorPage
GET        /search                                  @controllers.SearchController.showSearchPage()
POST       /search                                  @controllers.SearchController.submitSearchPage

GET        /download/:vaultId/:archiveId            @controllers.SearchController.download(vaultId, archiveId)

GET        /status/:vaultId/:archiveId              @controllers.SearchController.refresh(vaultId, archiveId)
GET        /retrieve/:vaultId/:archiveId            @controllers.SearchController.doAjaxRetrieve(vaultId, archiveId)
