# route to serve up local assets
GET        /assets/*file                            controllers.Assets.versioned(path="/public", file: Asset)


# microservice specific routes
GET        /start                                   @controllers.StartController.showStartPage
GET        /search                                  @controllers.SearchController.showSearchPage()
POST       /search                                  @controllers.SearchController.submitSearchPage

GET        /requestRetrieval/:vaultId/:archiveId    @controllers.SearchController.submitRetrievalRequest(vaultId: Long, archiveId: Long)

GET        /poll/:vaultId/:archiveId    @controllers.SearchController.poll(vaultId: Long, archiveId: Long)
