service.name.lbl=Search the Non-Repudiation Store

################################## General #######################################################
years.lbl=years
page.previous.lbl=Previous page
page.next.lbl=Next page
button.continue.lbl=Continue

################################## Start Page ####################################################
start.page.header.lbl=Search the Non-Repudiation Store
start.page.title.lbl=Start
start.text.one.lbl=This service provides signed submissions made to HMRC.
start.text.two.lbl=Using this service, you can:
start.text.two.option.one.lbl=search for a submission, such as a VAT return or CDS declaration
start.text.two.option.two.lbl=retrieve and download a signed copy of the submission
start.text.three.lbl=Submissions are held in encrypted long term storage, retrieval may take up to 5 minutes.
start.button.start.lbl=Start now

################################## Selector Page ####################################################
selector.page.header.lbl=Choose a digital submission type
selector.page.vat-return.lbl=VAT return
selector.page.cds-declaration.lbl=Customs declaration
selector.page.error.required=Please select a type of digital submission to retrieve

################################## Service Scope Table ###########################################
service.scope.summary.lbl=Check storage dates, submission types and how you search for them
service.scope.summary.tax.service.lbl=Tax service
service.scope.summary.submission.type.lbl=Submission type
service.scope.summary.search.by.lbl=Search by
service.scope.summary.stored.from.lbl=Stored from
service.scope.summary.stored.for.lbl=Stored for
service.scope.footer.lbl=More services will be added in the future.

################################## Search Page ###################################################
search.page.header.lbl=Search for digital submissions
search.page.dynamic.header.lbl=Search for {0}s
search.page.vat-return.header.lbl=Search for VAT returns
search.page.cds-declaration.header.lbl=Search for Customs declarations
search.page.title.lbl=Search
enter-vrn.lbl=Enter a VAT Registration Number (VRN)
search.page.searchkey.lbl=Enter a {0}
search.page.vat-return.lbl=Enter a VAT Registration Number (VRN)
search.page.cds-declaration.lbl=Enter a Conversation ID
search.page.hint=Retrieval from long term storage takes up to 5 minutes
search.button.search.lbl=Search
search.button.refresh.lbl=Refresh
search.page.stored.info=You can search for records stored from {0} onwards. The records are stored for {1}.

################################## Search Results ################################################
search.results.notfound.lbl=No results found
search.results.check.lbl=Check which submission types are stored
search.results.submitted.lbl=Received at
search.results.filename.lbl=Filename
search.results.results.lbl=results
search.results.retrieve.lbl=Retrieve
search.results.download.lbl=Download
search.results.cannot.retrieve.lbl=We can not retrieve
search.results.retrieval.message.lbl=Retrieval may take up to 5 minutes
search.results.error.summary.lbl=There's a problem
search.results.error.action.message.lbl=Our team have been notified and are working to resolve the problem. For support contact xxxxxxxxxx

################################## Error Page 500 ####################################################
global.error.InternalServerError500.title=Service unavailable
global.error.InternalServerError500.heading=Service unavailable
global.error.InternalServerError500.message=You will be able to use the service later.

################################## Error Page 400 ####################################################
global.error.InternalServerError400.title=Service unavailable
global.error.InternalServerError400.heading=Service unavailable
global.error.InternalServerError400.message=You will be able to use the service later.

################################## Error Page ####################################################
error.page.title=Service unavailable
error.page.heading=Service unavailable
error.page.message=You will be able to use the service later.

