service.name=Search the Non-Repudiation Store

generic.error=There is a problem
generic.errorPrefix=Error:

################################## General #######################################################
button.continue.lbl=Continue
site.back=Back
site.welcome=Welcome

################################## Start Page ####################################################
start.page.header.lbl=Search the Non-Repudiation Store
start.text.one.lbl=This service provides signed submissions made to HMRC.
start.text.two.option.one.lbl=search for a submission, such as a VAT return
start.text.two.option.two.lbl=retrieve and download a signed copy of the submission
start.button.start.lbl=Start now

################################## Selector Page ####################################################
selector.page.header.lbl=What type of digital submission would you like to search for?

################################## Search Page ###################################################
search.page.dynamic.header.lbl=Search for {0}
search.page.searchkey.lbl=Enter a {0}
search.page.hint=Retrieval from long term storage takes up to {0}
search.page.results=Results
search.button.search.lbl=Search
search.page.stored.info=You can search for records stored from {0} onwards. The records are stored for {1}.
search.page.vat-registration.searchkey.detail.info=For VAT registrations submitted:
search.page.vat-registration.searchkey.detail.list.0=before 31 Aug 2021 - provide a Post Code
search.page.vat-registration.searchkey.detail.list.1=after 31 Aug 2021 - provide a Form Bundle ID
search.page.results.info=We found {0} results for {1}: "{2}"
search.page.error.searchkey.required=Please select a type of digital submission to search for

################################## Search Results ################################################
search.results.notfoundfor.lbl=No results found for "{0}"
search.results.filename.lbl=Filename
search.results.retrieve.lbl=Retrieve
search.results.download.lbl=Download
search.results.cannot.retrieve.lbl=We can not retrieve
search.results.retrieval.message.lbl=Retrieving {0}
search.results.downloaded.message.lbl=Downloaded {0}
search.results.retrieval.info=(this may take up to {0})
search.results.download.info=(this may take some time)
search.results.error.summary.lbl=There''s a problem
search.results.error.action.message.lbl=Our team have been notified and are working to resolve the problem. For support contact
search.results.error.action.message.link=<a href="mailto:hmrc-ddcw-team-nonrepudiation-g@digital.hmrc.gov.uk">hmrc-ddcw-team-nonrepudiation-g@digital.hmrc.gov.uk</a>.
search.results.attachment.image.fallback=contains attachments

################################## Error Page ####################################################
error.page.title=Service unavailable
error.page.heading=Service unavailable
error.page.message=You will be able to use the service later.

################################## Test-only Validate Download Page ####################################################
test-only.validate-download.page.header=Test-only validate download
test-only.validate-download.page.info=Validate a submission download
test-only.validate-download.form.vaultName=Vault name
test-only.validate-download.form.archiveId=Archive id
test-only.validate-download.form.submit=Submit
test-only.validate-download.results.title=Results
test-only.validate-download.results.status=Status
test-only.validate-download.results.numberOfZippedBytes=Number of zipped bytes
test-only.validate-download.results.numberOfZippedFiles=Number of zipped files
test-only.validate-download.results.files=Files
test-only.validate-download.results.headers=Headers

################################## Test-only Check Authorisation Page ####################################################
test-only.check-authorisation.page.header=Test-only check authorisation
test-only.check-authorisation.page.info=The nrs-retrieval service has determined that your session is:
test-only.check-authorisation.status.200=Authenticated in Stride and authorised for NRS with the nrs_digital_investigator enrolment.
test-only.check-authorisation.status.401=Not authenticated in Stride.
test-only.check-authorisation.status.403=Authenticated in Stride but not authorised for NRS with the nrs_digital_investigator enrolment.
