service.name.lbl=Search the Non-Repudiation Store

################################## General #######################################################
years.lbl=years
page.previous.lbl=Previous page
page.next.lbl=Next page

################################## Start Page ####################################################
start.page.header.lbl=Search the Non-Repudiation Store
start.page.title.lbl=Start
start.text.one.lbl=This service provides original submissions made to HMRC using digital channels.
start.text.two.lbl=Using this service, you can:
start.text.two.option.one.lbl=search for a submission, such as a VAT return
start.text.two.option.two.lbl=retrieve and download a copy of the submission
start.text.three.lbl=Submissions are held in encrypted long term storage, retrieval may take up to 5 minutes.
start.button.start.lbl=Start now

################################## Service Scope Table ###########################################
service.scope.summary.lbl=Check storage dates, submission types and how you search for them
service.scope.summary.tax.service.lbl=Tax service
service.scope.summary.submission.type.lbl=Submission type
service.scope.summary.search.by.lbl=Search by
service.scope.summary.stored.from.lbl=Stored from
service.scope.summary.stored.for.lbl=Stored for
service.scope.footer.lbl=More services will be added in the future.

################################## Search Page ###################################################
search.page.header.lbl=Search for digital submissions
search.page.title.lbl=Search
enter-vrn.lbl=Enter a VAT Registration Number (VRN)
search.button.search.lbl=Search
search.button.refresh.lbl=Refresh

################################## Search Results ################################################
search.results.notfound.lbl=No results found
search.results.check.lbl=Check which submission types are stored
search.results.submitted.lbl=Received at
search.results.filename.lbl=Filename
search.results.results.lbl=results
search.results.retrieve.lbl=Retrieve
search.results.download.lbl=Download
search.results.cannot.retrieve.lbl=We can not retrieve
search.results.retrieval.message.lbl=Retrieval may take up to 5 minutes
search.results.error.summary.lbl=There's a problem
search.results.error.action.message.lbl=Our team have been notified and are working to resolve the problem. For support contact xxxxxxxxxx

################################## Error Page 500 ####################################################
global.error.InternalServerError500.title=Service unavailable
global.error.InternalServerError500.heading=Service unavailable
global.error.InternalServerError500.message=You will be able to use the service later.

################################## Error Page 400 ####################################################
global.error.InternalServerError400.title=Service unavailable
global.error.InternalServerError400.heading=Service unavailable
global.error.InternalServerError400.message=You will be able to use the service later.

################################## Error Page ####################################################
error.page.title=Service unavailable
error.page.heading=Service unavailable
error.page.message=You will be able to use the service later.

